<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Д-р Илиян Траянов - Политика за бисквитки</title>
  <meta name="description" content="Акушерство и гинекология. Медицина. Репродуктивна медицина. Гинекологични операции. Проследяване на бременност. Диагностика и лечение на стерилитет. Диагностика и лечение на хормонални заболявания на женската репродуктивна система. Хистероскопия. Фетална морфология. Ехография. Доплерова велосиметрия. Медицински център. Преглед.">
  <meta name="keywords" content="Акушерство. Гинекология. Акушеро-гинеколог. Акушеро-гинекологичен. Операции. Гинекологични операции. Медицина. Репродуктивна медицина. Гинекологичен кабинет. Медицински център. Бременност. Проследяване на бременност. Диагностика. Стерилитет. Лечение. Диагностика на стерилитет. Лечение на стерилитет. Хормонални заболявания. Женска репродуктивна система. Хистероскопия. Фетална морфология. Ехография. 4D ехография. Колпоскопия. Лапароскопия. Аборт. Спонтанен аборт. Скринингов тест. Доктор по медицина. УМБАЛ Свети Георги Пловдив. КОЦ Пловдив.">
  <meta property="og:title" content="Д-р Илиян Траянов, акушер-гинеколог"/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dr-trayanov.com/" />
  <meta property="og:locale" content="bg_BG"/>
  <meta property="og:image" content="assets/img/Img.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="940" />
  <meta property="og:image:height" content="788" />
  <meta property="og:image:alt" content="Dr.Trayanov" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-phone d-flex align-items-center"><span>+359898233776</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <span><a href="index.html" target="_blank">Частен акушеро-гинекологичен кабинет в Пловдив </a></span>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" target="_blank" class="logo d-flex align-items-center">
            <h1 class="sitename">Д-р Илиян Траянов <br></h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
          <div class="container">
              <nav class="breadcrumbs">
                  <ol>
                      <li><a href="index.html">Начало</a></li>
                      <li class="current">Политика за бисквитки</li>
                  </ol>
              </nav>
              <h1>Политика за бисквитки (ЕС)</h1>
              <p><i>Тази политика за бисквитки е последно актуализирана на 11 май 2024 г.</i></p>
          </div>
      </div><!-- End Page Title -->

      <!-- Content Section -->
      <section id="about" class="section about">

          <div class="container" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                  <div class="content">
                      <h3>1.Въведение</h3>
                      <p>
                        Нашия уебсайт - https://dr-trayanov.com/ използва бисквитки и други свързани технологии (за удобство всички технологии се наричат ​ ​„бисквитки“). Бисквитките се поставят и от трети страни, които сме ангажирали. В документа по-долу ви информираме за използването на бисквитки на нашия уебсайт.
                      </p>

                      <h3>2. Какво представляват бисквитките?</h3>
                      <p>
                        Бисквитката е малък прост файл, който се изпраща заедно със страниците на този уебсайт и се съхранява от вашия браузър на твърдия диск на вашия компютър или друго устройство. Съхранената в него информация може да бъде върната на нашите сървъри или на сървърите на съответните трети страни по време на следващо посещение. 
                      </p>

                      <h3>3. Какво представляват скриптовете?</h3>
                      <p>
                        Скриптът е част от програмен код, който се използва, за да направи нашия уебсайт да функционира правилно и интерактивно. Този код се изпълнява на нашия сървър или на вашето устройство.
                      </p>

                      <h3>4. Какво е уеб маяк?</h3>
                      <p>
                        Уеб маяк (или пикселен маркер) е малка, невидима част от текст или изображение на уебсайт, който се използва за наблюдение на трафика на уебсайт. За да направите това, различни данни за вас се съхраняват с помощта на уеб маяци.
                      </p>

                      <h3>5. Бисквитки</h3>
                      <p>
                        5.1 Технически или функционални бисквитки </br>
                        Някои бисквитки гарантират, че определени части от уебсайта работят правилно и вашите потребителски предпочитания остават известни. Поставяйки функционални бисквитки, ние ви улесняваме да посещавате нашия уебсайт. По този начин не е необходимо да въвеждате многократно една и съща информация, когато посещавате нашия уебсайт и, например, при електронни магазини артикулите остават във вашата количка за пазаруване, докато не платите. Можем да поставим тези бисквитки без вашето съгласие.
                      </p>
                      <p>
                        5.2 Статистически бисквитки </br>
                        Ние използваме статистически бисквитки, за да оптимизираме изживяването на нашите потребители на уебсайта. С тези статистически бисквитки получаваме информация за използването на нашия уебсайт. Искаме вашето разрешение за поставяне на статистически бисквитки.
                      </p>
                      <p>
                        5.3 Маркетингови/проследяващи бисквитки </br>
                        Бисквитките за маркетинг/проследяване са бисквитки или всяка друга форма на локално съхранение, използвани за създаване на потребителски профили за показване на реклами или за проследяване на потребителя на този уебсайт или в няколко уебсайта за подобни маркетингови цели. 
                      </p>

                      <h3>6. Поставени бисквитки</h3>
                      <p>Google Analytics </br>
                         Ние използваме Google Analytics за статистика на уебсайта. <a target="_blank" rel="noopener noreferrer nofollow" href="https://cookiedatabase.org/service/google-analytics/">Прочетете още</a>
                         За повече информация, моля, прочетете <a target="_blank" rel="noopener noreferrer nofollow" href="https://policies.google.com/privacy">Декларацията за поверителност на Google Analytics.</a>
                      </p>

                      <h3>7. Съгласие</h3>
                      <p>
                        Когато посетите нашия уебсайт за първи път, ще ви покажем изскачащ прозорец с обяснение относно бисквитките. Веднага след като щракнете върху “Добре” или „Запазване на предпочитанията“, вие се съгласявате да използваме категориите бисквитки и добавки, които сте избрали в изскачащия прозорец, както е описано в тази Политика за бисквитки. Можете да деактивирате използването на бисквитки чрез вашия браузър, но имайте предвид, че нашият уебсайт може вече да не работи правилно.  
                      </p>

                      <h3>8. Активиране/деактивиране и изтриване на бисквитки</h3>
                      <p>
                        Можете да използвате вашия интернет браузър за автоматично или ръчно изтриване на бисквитки. Можете също така да посочите, че определени бисквитки може да не се поставят. Друга възможност е да промените настройките на вашия интернет браузър, така че да получавате съобщение при всяко поставяне на бисквитка. За повече информация относно тези опции, моля, вижте инструкциите в секцията Помощ на вашия браузър.
                        Моля, имайте предвид, че нашият уебсайт може да не работи правилно, ако всички бисквитки са деактивирани. Ако изтриете бисквитките в браузъра си, те ще бъдат поставени отново след вашето съгласие, когато посетите нашия уебсайт отново. 
                      </p>

                      <h3>9. Вашите права по отношение на личните данни</h3>
                      <p>
                        Вие имате следните права по отношение на вашите лични данни:</br> 

                        - Имате право да знаете защо са необходими вашите лични данни, какво ще се случи с тях и колко време ще бъдат запазени.</br> 
                        - Право на достъп: Вие имате право на достъп до вашите лични данни, които са ни известни.</br> 
                        - Право на коригиране: имате право да допълвате, коригирате, изтриете или блокирате личните си данни, когато пожелаете.</br> 
                        - Ако ни дадете съгласието си да обработваме вашите данни, имате право да оттеглите това съгласие и личните ви данни да бъдат изтрити.</br> 
                        - Право на прехвърляне на вашите данни: имате право да изискате всичките си лични данни от администратора и да ги прехвърлите в тяхната цялост на друг администратор.</br> 
                        - Право на възражение: можете да възразите срещу обработването на вашите данни. Ние се съобразяваме с това, освен ако няма основателни основания за обработка.</br> 
                        
                        За да упражните тези права, моля свържете се с нас. Моля, вижте данните за контакт в долната част на тази Политика за бисквитки. Ако имате оплакване относно начина, по който обработваме вашите данни, бихме искали да чуем вашето мнение, но вие също имате право да подадете оплакване до надзорния орган (Органът за защита на данните).
                      </p>

                      <h3>10. Данни за контакт</h3>
                      <p>
                        За въпроси и/или коментари относно нашата Политика за бисквитки и тази декларация, моля, свържете се с нас, като използвате следните данни за контакт:</br>
                        Тейк Контрол – Софтуер и Инфраструктура ЕООД. </br>
                        Младост 4, София, 1715, България </br>                
                        Уебсайт: https://takecontrolsoft.eu/bg </br>
                        Имейл: info@takecontrolsoft.eu </br>
                        Телефон: +359 87 789 7005 
                      </p>

                  </div>
              </div>

          </div>

      </section>

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Д-р Илиян Траянов</span>
          </a>
          <div class="footer-contact pt-3">
            <p>гр. Пловдив, България</p>
            <p>бул. Александър Стамболийски 105</p>
            <p><strong>Медицински център "Южен полъх"</strong></p>
            <p class="mt-3"><strong>Телефон:</strong> <span>+359898233776</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
         
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename"><a href="https://takecontrolsoft.eu" target="_blank">Take Control - Software & Infrastructure</a></strong> <span>All Rights Reserved</span></p>
    </div>
  </br>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  </div>
</body>

</html>